WpfAudio2/MainWindow.xaml

<Window x:Class="WpfAudio2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAudio2"
        xmlns:my="clr-namespace:System.ComponentModel;assembly=System"
        mc:Ignorable="d"
        Title="MainWindow" Height="486" Width="323" ResizeMode="NoResize">
    <Window.Resources>
        <Image x:Key="PrevPressed" Source="icons/prev_pressed.png" Width="30"/>
        <Image x:Key="NextPressed" Source="icons/next_pressed.png" Width="30"/>
        <Image x:Key="Play" Source="icons/play.png" Width="30"/>
        <Image x:Key="Pause" Source="icons/pause.png" Width="30"/>
        <Image x:Key="Prev" Source="icons/prev.png" Width="30"/>
        <Image x:Key="Next" Source="icons/next.png" Width="30" IsHitTestVisible="True"/>
        <Image x:Key="Random" Source="icons/random.png" Width="30"/>
        <Image x:Key="RandomOn" Source="icons/random_on.png" Width="30"/>
        <Image x:Key="Repeat" Source="icons/repeat.png" Width="40"/>
        <Image x:Key="RepeatOn" Source="icons/repeat_on.png" Width="30"/>

        <Style TargetType="{x:Type ListBox}" x:Key="songs">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontWeight" Value="Thin"/>
            <Setter Property="Padding" Value="2"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="random">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="icons/random.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="icons/random_on.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type CheckBox}" x:Key="repeat">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="checkboxImage" Source="icons/repeat.png" Width="32"/>
                            <ContentPresenter/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="checkboxImage" Property="Source" Value="icons/repeat_on.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Grid Margin="0,0,0,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="435" Margin="0,25,-3,-6" VerticalAlignment="Top" Width="320" SelectionChanged="TabControl_SelectionChanged" RenderTransformOrigin="0.5,0.5">
            <TabItem x:Name="TabSongs" Header="Songs" Width="70" BorderBrush="#FFACACAC" HorizontalAlignment="Left" Margin="0" AllowDrop="True">
                <Grid Background="#FFE5E5E5" Margin="0,0,76,96">
                    <ListBox x:Name="listBoxSongs" IsEnabled="{Binding Path=EnabledFlagInViewModel, TargetNullValue=false}" Style="{StaticResource songs}" Height="375" VerticalAlignment="Top" Margin="1,0,-68,-39" SelectionChanged="ListBoxSongs_SelectionChanged" MouseDoubleClick="ListBoxSongs_MouseDoubleClick" MouseRightButtonDown="ListBoxSongs_MouseRightButtonDown" ScrollViewer.PanningMode="VerticalOnly" SelectionMode="Extended" HorizontalAlignment="Left" Width="305" Drop="ListBoxSongs_Drop">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="goToAlbum" Header="Go to album" Click="goToAlbum_Click"/>
                                <MenuItem x:Name="addToPlaylist" Header="Add to playlist" Click="AddToPlaylist_Click">
                                </MenuItem>
                                <MenuItem x:Name="Delete" Header="Delete" Click="Delete_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="2" Width="267">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Title}" Width="225"/>
                                        <TextBlock Text="   "/>
                                        <TextBlock Text="{Binding Path=Duration}" HorizontalAlignment="Right" TextAlignment="Right"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Artist.Name}" FontSize="11" Opacity="0.8"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Album.Title}" FontSize="11" Opacity="0.8" FontStyle="Italic"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabAlbums" Header="Albums" Width="70" BorderBrush="#FFACACAC" Background="#FFE5E5E5" >
                <Grid Background="#FFE5E5E5" Margin="0,0,-4,67">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="listBoxAlbums" Style="{StaticResource songs}" ItemsSource="{Binding Path=data.Albums}" IsEnabled="{Binding Path=EnabledFlagInViewModel, TargetNullValue=false}" HorizontalAlignment="Left" Width="317" MouseDoubleClick="ListBoxAlbums_MouseDoubleClick" SelectionMode="Extended" Height="340" VerticalAlignment="Top" Grid.ColumnSpan="2" SelectionChanged="listBoxAlbums_SelectionChanged_1">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="addToPlaylistfromAlb" Header="Add to playlist" Click="AddToPlaylistfromAlb_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:Song}">
                                <StackPanel Orientation="Vertical" Margin="2" Width="267">
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Path=Title}" Width="225"/>
                                        <TextBlock Text="   "/>
                                        <TextBlock Text="{Binding Path=Duration}" HorizontalAlignment="Right" TextAlignment="Right"/>
                                    </WrapPanel>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Artist.Name}" FontSize="11" Opacity="0.8"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Path=Album.Title}" FontSize="11" Opacity="0.8" FontStyle="Italic"/>
                                    </WrapPanel>
                                </StackPanel>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:Album}">
                                <StackPanel Orientation="Vertical" Margin="2" Width="267">
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <TextBlock Text="{Binding Path=Artist.Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>   
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPlaylists" Header="Playlists" Width="70">
                <Grid Background= "#FFE5E5E5" Margin="0,0,1,99">
                    <ListBox x:Name="listBoxPlaylists" HorizontalAlignment="Left" Height="310" VerticalAlignment="Top" Width="312" Margin="0,30,0,-7" MouseDown="ListBoxPlaylists_MouseDown" MouseDoubleClick="ListBoxPlaylists_MouseDoubleClick"/>
                    <Button x:Name="buttonAddPlaylist" Content="+" HorizontalAlignment="Left" Margin="5,3,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="ButtonAddPlaylist_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="plusImg" Source="icons/plus.png"></Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter TargetName="plusImg" Property="Source" Value="icons/plus_pressed.png"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="buttonRemovePlaylist" Content="-" HorizontalAlignment="Left" Margin="40,5,0,0" VerticalAlignment="Top" Width="30" Height="20" Click="ButtonRemovePlaylist_Click">
                        <Button.Template>
                            <ControlTemplate>
                                <Image x:Name="minusImg" Source="icons/minus.png"></Image>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseDirectlyOver" Value="True">
                                        <Setter TargetName="minusImg" Property="Source" Value="icons/minus_pressed.png"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="buttonPlaylistSongAdd" Content="Add songs..." HorizontalAlignment="Left" Margin="161,0,0,0" VerticalAlignment="Top" Width="84" Height="30" Visibility="Hidden"/>
                    <Button x:Name="buttonPlaylistSongRemove" Content="Remove" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Top" Width="95" Height="30" Visibility="Hidden" Click="ButtonPlaylistSongRemove_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabPlayer" Header="Player" Width="100" AllowDrop="True" Drop="TabPlayer_Drop">
                <Grid Margin="0,0,1,70">
                    <Image x:Name="tabPlayerPic" HorizontalAlignment="Left" Height="210" Margin="57,28,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="textBlockSongInfo" HorizontalAlignment="Left" Height="44" Margin="10,235,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="322"/>
                    <Slider x:Name="sliderPosition" Thumb.DragCompleted="SliderPosition_DragCompleted" ValueChanged="SliderPosition_ValueChanged" Height="28" Margin="10,305,10,-3" Minimum="0" Maximum="100" />
                    <TextBlock x:Name="textBlockCurrentPos" HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" />
                    <TextBlock x:Name="textBlockDuration" HorizontalAlignment="Left" Margin="259,283,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" RenderTransformOrigin="-0.012,0.062" Width="53"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GroupBox x:Name="groupBoxButtons" Grid.ColumnSpan="2" Header="" Margin="0,395,0,-1" BorderThickness="0" HorizontalAlignment="Left" Width="315" Height="60" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="-5,-22,-7,-12" Height="72" VerticalAlignment="Center">
                <CheckBox x:Name="checkRandom" Style="{StaticResource random}" HorizontalAlignment="Left" Margin="7,21,40,24" Width="73" VerticalAlignment="Center"/>
                <Button x:Name="buttonPrev" Margin="-19,21,0,19" Click="ButtonPrev_Click" PreviewMouseDown="ButtonPrev_MouseDown" PreviewMouseUp="ButtonPrev_MouseUp" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="prevImg" Source="icons/prev.png"></Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter TargetName="prevImg" Property="Source" Value="icons/prev_pressed.png"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="buttonPlayPause" HorizontalAlignment="Center" Click="ButtonPlayPause_Click" Margin="0,21,0,19" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40">
                    <DynamicResource ResourceKey="Play"></DynamicResource>
                </Button>
                <Button x:Name="buttonNext" Margin="0,21,54,19" Click="ButtonNext_Click" PreviewMouseDown="ButtonNext_MouseDown" PreviewMouseUp="ButtonNext_PreviewMouseUp" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="40">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="nextImg" Source="icons/next.png"></Image>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseDirectlyOver" Value="True">
                                    <Setter TargetName="nextImg" Property="Source" Value="icons/next_pressed.png"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <CheckBox x:Name="checkRepeat" Style="{StaticResource repeat}" Width="32" Margin="0,0,0,19" HorizontalAlignment="Right" Height="35" VerticalAlignment="Bottom"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="buttonAlbBack" Grid.ColumnSpan="2" Content="&lt;-" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="74" Visibility="Hidden" Click="ButtonAlbBack_Click">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="backImg" Source="icons/back.png"></Image>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseDirectlyOver" Value="True">
                            <Setter TargetName="backImg" Property="Source" Value="icons/back_pressed.png"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="buttonPlaylistBack" Grid.ColumnSpan="2" Content="&lt;-" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="70" Visibility="Hidden" Click="ButtonPlaylistBack_Click_1"/>
        <ComboBox x:Name="comboBoxNetworks" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="280,55,0,0" VerticalAlignment="Top" Width="25" BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Visibility="Hidden">
            <ComboBox.LayoutTransform>
                <RotateTransform Angle="270" />
            </ComboBox.LayoutTransform>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBoxItem x:Name="comboInstagram" Content="IG" Selected="ComboInstagram_Selected">
                <ComboBoxItem.Template>
                    <ControlTemplate>
                        <Image Name="lyrImg" Source="icons/lyrics.png" Width="25"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter TargetName="lyrImg" Property="Source" Value="icons/lyrics_pressed.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ComboBoxItem.Template>
            </ComboBoxItem>
            <ComboBoxItem x:Name="comboTwitter" Selected="ComboTwitter_Selected">
                <ComboBoxItem.Template>
                    <ControlTemplate>
                        <Image Name="twiImg" Source="icons/twitter.png" Width="25"></Image>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseDirectlyOver" Value="True">
                                <Setter TargetName="twiImg" Property="Source" Value="icons/twitter_pressed.png"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ComboBoxItem.Template>
            </ComboBoxItem>
        </ComboBox>
        <WebBrowser x:Name="comboTwBrowser"/>
        <Menu x:Name="Menu" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="5,0,0,0" VerticalAlignment="Top" Width="30" Background="{x:Null}" Foreground="{x:Null}">
            <MenuItem x:Name="Settings" IsEnabled="True" Height="25" Width="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                <MenuItem x:Name="addFiles" Header="Add files..."/>
                <MenuItem x:Name="exit" Header="Exit"/>
                <MenuItem.Icon>
                    <Image Source="icons/menu.png" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,-5,-9,-4" Width="30" Height="25"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
